# PetaPoco2025

./: PetaPoco.sln  README.markdown  TestJsonSerialization.cs  appveyor.yml
JsonSerializationTest/: JsonSerializationTest.csproj  Program.cs
PetaPoco/: Database.cs  PetaPoco.csproj
PetaPoco/Core/: Page.cs
