<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyTitle>PetaPoco</AssemblyTitle>
    <Description>A Tiny ORMish thing for your POCO's.</Description>
    <Company>Collaborating Platypus</Company>
    <Product>PetaPoco</Product>
    <Copyright>Collaborating Platypus</Copyright>
    <PackageProjectUrl>https://github.com/CollaboratingPlatypus/PetaPoco</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/CollaboratingPlatypus/PetaPoco/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/CollaboratingPlatypus/PetaPoco</RepositoryUrl>
    <PackageTags>PetaPoco Peta Poco Peta-Poco ORM-Micro Micro-ORM ORM ORMMicro MicroORM MySql MariaDB MySqlConnector Firebird SQLite Postgres PostgreSQL SqlServer MSSQL Oracle OracleDatabase RDBMS DBMS Relational Database DAL SQL Easy MVC MVC4 MVC5 MVC6</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/CollaboratingPlatypus/PetaPoco/master/Media/Logo2/PetaPocoLogo2Nuget.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>PetaPoco.Compiled</PackageId>
    <DefineConstants>ASYNC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Update="T4 Templates\Database.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
